<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.investor.InvestorController">
   <children>
      <VBox prefHeight="800.0" prefWidth="700.0">
         <children>
            <HBox id="loginContainer" fx:id="loginContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="700.0">
               <children>
                  <Label id="txtStatus" fx:id="txtStatus" prefHeight="31.0" prefWidth="114.0" text="Enter Username:" />
                  <TextField id="txtUsername" fx:id="txtUsername" prefHeight="31.0" prefWidth="214.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox id="protocolField" fx:id="protocolField" onAction="#protocolFieldChanged" prefHeight="31.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button id="btnLogin" fx:id="btnLogin" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="31.0" prefWidth="76.0" text="Login">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox id="dataContainer" fx:id="dataContainer" prefHeight="738.0" prefWidth="690.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="510.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="150.0" text="Budget:" />
                        <TextField id="txtBudget" fx:id="txtBudget" editable="false" prefHeight="0.0" prefWidth="69.0" />
                        <Label prefHeight="30.0" prefWidth="9.0" text="€">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button id="btnEditBudget" fx:id="btnEditBudget" mnemonicParsing="false" onAction="#editBudgetButtonClicked" prefHeight="31.0" prefWidth="78.0" text="Raise">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefHeight="10.0" prefWidth="510.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></Separator>
                  <HBox prefHeight="37.0" prefWidth="510.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="150.0" text="Total value of stocks:" />
                        <TextField id="txtTotalStockValue" fx:id="txtTotalStockValue" editable="false" prefHeight="0.0" prefWidth="69.0" />
                        <Label prefHeight="30.0" prefWidth="9.0" text="€">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TableView id="tabStocks" fx:id="tabStocks" prefHeight="324.0" prefWidth="690.0">
                    <columns>
                      <TableColumn id="colStockId" fx:id="colStockId" prefWidth="106.0" text="Stock ID" />
                      <TableColumn id="colStockCount" fx:id="colStockAmount" prefWidth="84.0" text="Amount" />
                        <TableColumn id="colStockMarketValue" fx:id="colStockMarketValue" prefWidth="115.0" text="Market Value" />
                        <TableColumn id="colStockValue" fx:id="colTotalValue" prefWidth="98.0" text="Total Value" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="40.0" prefWidth="510.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="152.0" text="Active trade orders" />
                        <Button id="btnAddOrder" fx:id="btnAddOrders" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addOrderButtonClicked" text="+" />
                     </children>
                  </HBox>
                  <TableView id="tabOrders" fx:id="tabOrders" prefHeight="388.0" prefWidth="690.0">
                    <columns>
                      <TableColumn id="colOrderId" fx:id="colOrderId" prefWidth="75.0" text="Order ID" />
                      <TableColumn id="colOrderType" fx:id="colOrderType" prefWidth="75.0" text="Type" />
                        <TableColumn id="colOrderStockId" fx:id="colOrderStockId" prefWidth="98.0" text="Stock ID" />
                        <TableColumn id="colOrderLimit" fx:id="colOrderLimit" prefWidth="91.0" text="Limit" />
                        <TableColumn id="colOrderOpenAmount" fx:id="colOrderOpenAmount" prefWidth="145.0" text="Amount (pending)" />
                    </columns>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <Label id="statusLabel" fx:id="statusLabel" prefHeight="21.0" prefWidth="690.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
