<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="595.0" prefWidth="510.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="510.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="180.0" text="Verfügbarer Betrag:" />
                  <TextField prefHeight="0.0" prefWidth="69.0" />
                  <Label prefHeight="30.0" prefWidth="9.0" text="€">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefHeight="10.0" prefWidth="510.0" />
            <HBox prefHeight="37.0" prefWidth="510.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="180.0" text="Gesamtwert aller Aktien:" />
                  <TextField prefHeight="0.0" prefWidth="69.0" />
                  <Label prefHeight="30.0" prefWidth="9.0" text="€">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TableView prefHeight="213.0" prefWidth="510.0">
              <columns>
                <TableColumn prefWidth="106.0" text="Aktienkürzel" />
                <TableColumn prefWidth="84.0" text="Anzahl" />
                  <TableColumn prefWidth="84.0" text="Kurs" />
                  <TableColumn prefWidth="129.0" text="Wert" />
              </columns>
            </TableView>
            <Separator prefHeight="18.0" prefWidth="510.0" />
            <HBox prefHeight="40.0" prefWidth="510.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="480.0" text="Offene Orders:" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Art" />
                  <TableColumn prefWidth="98.0" text="Aktie" />
                  <TableColumn prefWidth="91.0" text="Kurslimit" />
                  <TableColumn prefWidth="138.0" text="offene Anzahl" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</Pane>
