# SpaceBasedSS15GsiLuetNit

./: .gitignore  README.txt  pom.xml  setup_space.bat  setup_space.txt
presentation/: presentation.pptx
src/Factory/: AbstractSubscriber.java  IFactory.java  RmiFactory.java  XvsmFactory.java  XvsmSubscriber.java
src/GUI/investor/: BudgetController.java  Controller.java  InvestorController.java  InvestorMain.java  Main.java  NewOrderController.java  OnBudgetChangedListener.java  increase_budget.fxml  investor.fxml  new_order.fxml
src/GUI/stockmarket/: Controller.java  Main.java  marketInspector.fxml  sample.fxml
src/MarketEntities/: BrokerSupportContainer.java  Depot.java  DepotCompany.java  DepotInvestor.java  ISRContainer.java  IssueStockRequestContainer.java  StockPricesContainer.java  TradeOrderContainer.java  TradeOrdersContainer.java  TransactionHistoryContainer.java
src/MarketEntities/RMI/: RmiBrokerSupportContainer.java  RmiDepotCompany.java  RmiDepotInvestor.java  RmiISRContainer.java  RmiIssueStockRequestContainer.java  RmiStockPricesContainer.java  RmiTradeOrderContainer.java  RmiTransactionHistoryContainer.java
src/MarketEntities/Subscribing/: ASubManager.java
src/MarketEntities/Subscribing/InvestorDepot/: AInvestorDepotSubManager.java  IInvestorDepotSub.java  RmiInvestorDepotSubManager.java  XvsmInvestorDepotSubManager.java
src/MarketEntities/Subscribing/IssueStockRequests/: AISRSubManager.java  RmiISRSubManager.java
src/MarketEntities/Subscribing/MarketValues/: AStockPricesSubManager.java  RmiStockPricesSubManager.java  XvsmStockPricesSubManager.java
src/MarketEntities/Subscribing/TradeOrders/: ATradeOrderSubManager.java  ITradeOrderSub.java  RmiTradeOrderSubManager.java  XvsmTradeOrderSubManager.java
src/MarketEntities/Subscribing/TransactionHistory/: RmiTransactionHistorySubManager.java  XvsmTransactionHistorySubManager.java
src/MarketEntities/XVSM/: ISubscribeable.java  XvsmBrokerSupportContainer.java  XvsmDepotCompany.java  XvsmDepotInvestor.java  XvsmISRContainer.java  XvsmIssueStockRequestContainer.java  XvsmStockPricesContainer.java  XvsmTradeOrdersContainer.java  XvsmTransactionHistoryContainer.java
src/Model/: BuyOrder.java  Company.java  CompanyTradeOrder.java  HistoryEntry.java  Investor.java  InvestorTradeOrder.java  IssueStockRequest.java  MarketValue.java  SellOrder.java  Stock.java  StockOwner.java  StockStats.java  TradeOrder.java
src/RMIServer/: CallbackDummy.java  ICallbackDummy.java  IRmiServer.java  RmiCallback.java  RmiServer.java
src/RMIServer/EntityHandler/: DepotCompanyHandler.java  IDepotCompanyHandler.java  IDepotHandler.java  IHandler.java  IIssueStockRequestContainerHandler.java  ITradeOrderContainerHandler.java  IssueStockRequestContainerHandler.java  TradeOrderContainerHandler.java
src/RMIServer/EntityProviders/: IBrokerSupportProvider.java  IDepotCompanyProvider.java  IDepotInvestorProvider.java  IDepotProvider.java  IISRContainerProvider.java  IStockPricesProvider.java  ITradeOrderProvider.java  ITransactionHistoryProvider.java
src/RMIServer/EntityProviders/Impl/: DepotCompanyProvider.java  DepotInvestorProvider.java  ISRContainerProvider.java  StockPricesProvider.java  TradeOrderProvider.java  TransactionHistoryProvider.java
src/SInterface/: ConnectionError.java  IBroker.java  ICompany.java  Service.java
src/SXvsm/: XVsmUtil.java  XvsmBroker.java  XvsmCompany.java  XvsmService.java
src/Service/: Broker.java  BrokerService.java  CompanyService.java  ConnectionError.java  IBroker.java  ICompany.java  IStockMarket.java  InvestorService.java  MarketAgentService.java  Service.java  TransactionTimeoutException.java
src/Service/Subscribing/IssueStockRequests/: AIssueStockRequestSubManager.java  IIssueStockRequestSub.java  XvsmIssueStockRequestSubManager.java
src/Service/Subscribing/MarketValues/: AStockPricesSubManager.java  IStockPricesSub.java  XvsmStockPricesSubManager.java
src/Service/Subscribing/TradeOrders/: ATradeOrderSubManager.java  ITradeOrderSub.java  XvsmTradeOrderSubManager.java
src/Service/XVSM/: XvsmBroker.java  XvsmCompany.java  XvsmService.java
src/TUI/: Company.java  SimpleSpaceViewer.java  SimpleSpaceWriter.java  TUIBroker.java  TUICompany.java  TUIMarketAgent.java  TUIRmiServer.java  TUIXvsmServer.java
src/Util/: Container.java  RmiUtil.java  XvsmUtil.java
src/XvsmServer/: XvsmServer.java
src/main/java/Factory/: IFactory.java  RmiFactory.java  XvsmFactory.java
src/main/java/GUI/investor/: BudgetController.java  FondsController.java  InvestorController.java  InvestorMain.java  NewOrderController.java  new_order.fxml
src/main/java/GUI/stockmarket/: Controller.java  Main.java
src/main/java/MarketEntities/: BrokerSupportContainer.java  Depot.java  DepotInvestor.java  FondsIndexContainer.java  ISRContainer.java  IssueRequestContainer.java  StockPricesContainer.java
src/main/java/MarketEntities/RMI/: RmiDepotCompany.java  (+8 more)
src/main/java/Model/: AddressInfo.java  Fond.java  HistoryEntry.java  Investor.java  IssueFondsRequest.java  IssueRequest.java  IssueStockRequest.java  MarketValue.java  Stock.java  StockOwner.java  TradeObject.java  TradeOrder.java
src/main/java/RMIServer/: IRmiServer.java  RmiServer.java
src/main/java/Service/: BrokerService.java  CompanyService.java  ConnectionErrorException.java  InvalidTradeOrderException.java  InvestorService.java  MarketAgentService.java
src/main/java/TUI/: TUIBroker.java  TUICompany.java  TUIMarketAgent.java
src/main/java/Util/: Container.java  QueryTester.java  RmiUtil.java  TransactionTimeout.java  XvsmUtil.java
src/main/java/XvsmServer/: XvsmServer.java
src/main/resources/: increase_budget.fxml  investor.fxml  marketInspector.fxml  new_order.fxml  set_fonds.fxml
(+42 files in other folders)
