<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>mozartspaces</id>
            <url>http://www.mozartspaces.org/maven-snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mozartspaces</groupId>
            <artifactId>mozartspaces-runtime</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mozartspaces</groupId>
            <artifactId>mozartspaces-notifications</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <groupId>groupId</groupId>
    <artifactId>SpaceBasedSS15</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <id>InvestorGUI</id>
                        <configuration>
                            <mainClass>GUI.investor.InvestorMain</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>InvestorGUI.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>MarketInspector</id>
                        <configuration>
                            <mainClass>GUI.stockmarket.Main</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>MarketInspectorGUI.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                <execution>
                    <id>TUICompany</id>
                    <configuration>
                        <mainClass>TUI.TUICompany</mainClass>
                        <attachToBuild>true</attachToBuild>
                        <classifier>onejar</classifier>
                        <filename>TUICompany.jar</filename>
                    </configuration>
                    <goals>
                        <goal>one-jar</goal>
                    </goals>
                </execution>
                <execution>
                    <id>TUIBroker</id>
                    <configuration>
                        <mainClass>TUI.TUIBroker</mainClass>
                        <attachToBuild>true</attachToBuild>
                        <classifier>onejar</classifier>
                        <filename>TUIBroker.jar</filename>
                    </configuration>
                    <goals>
                        <goal>one-jar</goal>
                    </goals>
                </execution>
                <execution>
                    <id>TUIMarketAgent</id>
                    <configuration>
                        <mainClass>TUI.TUIMarketAgent</mainClass>
                        <attachToBuild>true</attachToBuild>
                        <classifier>onejar</classifier>
                        <filename>TUIMarketAgent.jar</filename>
                    </configuration>
                    <goals>
                        <goal>one-jar</goal>
                    </goals>
                </execution>
                <execution>
                    <id>TUIXvsmServer</id>
                    <configuration>
                        <mainClass>TUI.TUIXvsmServer</mainClass>
                        <attachToBuild>true</attachToBuild>
                        <classifier>onejar</classifier>
                        <filename>TUIXvsmServer.jar</filename>
                    </configuration>
                    <goals>
                        <goal>one-jar</goal>
                    </goals>
                </execution>
                <execution>
                    <id>TUIRmiServer</id>
                    <configuration>
                        <mainClass>TUI.TUIRmiServer</mainClass>
                        <attachToBuild>true</attachToBuild>
                        <classifier>onejar</classifier>
                        <filename>TUIRmiServer.jar</filename>
                    </configuration>
                    <goals>
                        <goal>one-jar</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
</project>