<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.stockmarket.Controller">
   <children>
      <SplitPane dividerPositions="0.7" layoutX="194.0" layoutY="80.0" prefHeight="520.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.66" orientation="VERTICAL" prefHeight="598.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="92.0" prefHeight="337.0" prefWidth="553.0" text="Orders" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TableView fx:id="tableOrders" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </content>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" prefHeight="518.0" prefWidth="235.0" text="History" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TableView fx:id="tableHistory" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </content>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="171.0" prefWidth="553.0" text="Stock Prices" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TableView fx:id="tableStockPrices" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TitledPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="14.0" layoutY="12.0" prefHeight="58.0" prefWidth="265.0" text="MarketInspector" textFill="#3c3c3c" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Verdana" size="32.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="280.0" layoutY="24.0" prefHeight="34.0" prefWidth="506.0" spacing="7.0" AnchorPane.rightAnchor="14.0">
         <children>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="110.0">
               <children>
                  <Label fx:id="statusLabel">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <TextField fx:id="adressField" layoutX="461.0" layoutY="25.0" prefHeight="31.0" prefWidth="190.0" text="xvsm://localhost:12345">

            </TextField>
            <ComboBox fx:id="protocolField" prefHeight="31.0" prefWidth="93.0" promptText="XVSM" />
            <Button fx:id="connectButton" layoutX="722.0" layoutY="25.0" mnemonicParsing="false" onAction="#connectButtonClicked" prefHeight="31.0" prefWidth="83.0" text="connect" />
         </children>
      </HBox>
   </children>
</AnchorPane>
